MONGO_URI=mongodb+srv://azizdev:2004@cluster0.o33bk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=Wnvkf2RNT6abGe85jBcS
JWT_LIFETIME=12h

CLOUDINARY_CLOUD_NAME=demz01lrw
CLOUDINARY_API_KEY=454939649245859
CLOUDINARY_API_SECRET=xGQmQFAxqdAD_iT9QDG8pl3oIHk
